certifi==2025.8.3
charset-normalizer==3.4.3
contourpy==1.3.3
customtkinter==5.2.2
cycler==0.12.1
darkdetect==0.8.0
filelock==3.19.1
fonttools==4.59.2
fsspec==2025.9.0
idna==3.10
Jinja2==3.1.6
kiwisolver==1.4.9
llvmlite==0.44.0
MarkupSafe==3.0.2
matplotlib==3.10.6
mpmath==1.3.0
mss==10.1.0
networkx==3.5
numba==0.61.2
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.2
pillow==11.3.0
psutil==7.0.0
pybind11==2.12.0
pygame==2.6.1
pyparsing==3.2.3
pytesseract==0.3.13
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
requests==2.32.5
scipy==1.16.1
seaborn==0.13.2
six==1.17.0
sympy==1.14.0
torch==2.8.0+cpu
torchvision==0.23.0+cpu
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
