python main.py
2025-09-07 23:12:40,085 - RTPA_Studio - INFO - Démarrage de RTPA Studio...
2025-09-07 23:12:40,088 - src.config.settings - INFO - Paramètres chargés depuis config\settings.yaml
2025-09-07 23:12:40,089 - src.database.memory_db - INFO - Base de données mémoire initialisée
2025-09-07 23:12:40,089 - src.ocr.screen_capture_headless - INFO - ScreenCaptureHeadless initialisé (mode simulation)
2025-09-07 23:12:40,090 - src.config.settings - INFO - Paramètres chargés depuis config\settings.yaml
2025-09-07 23:12:40,094 - src.algorithms.cfr_engine - INFO - Accélérateur GPU/CPU initialisé
2025-09-07 23:12:40,095 - src.algorithms.cfr_engine - INFO - CFREngine initialisé avec entraînement automatique
2025-09-07 23:12:40,095 - src.utils.platform_detector - INFO - PlatformDetector initialisé
2025-09-07 23:12:40,096 - src.core.app_manager - INFO - RTPA Studio Manager initialisé avec entraînement CFR automatique
2025-09-07 23:12:40,678 - src.gui.main_window - INFO - Interface graphique initialisée
2025-09-07 23:12:40,678 - src.gui.main_window - INFO - Lancement de l'interface graphique
2025-09-07 23:12:42,142 - src.algorithms.continuous_generator - INFO - Générateur continu initialisé
2025-09-07 23:12:42,149 - src.algorithms.data_manager - INFO - DataManager initialisé avec gestion d'espace optimisée
2025-09-07 23:12:42,150 - src.algorithms.data_manager - INFO - Service de nettoyage automatique démarré
2025-09-07 23:12:42,150 - src.algorithms.cfr_trainer - INFO - Gestionnaire de données initialisé
2025-09-07 23:12:42,150 - src.algorithms.cfr_trainer - INFO - CFRTrainer initialisé avec génération continue
2025-09-07 23:12:42,151 - src.algorithms.cfr_engine - INFO - Chargement de 8 fichiers de mains...
2025-09-07 23:12:42,151 - src.algorithms.cfr_trainer - INFO - Chargement des mains historiques...
2025-09-07 23:12:42,845 - src.algorithms.hand_parser - INFO - Parsé 1424 mains depuis attached_assets\All_Hands_part01_1757240637890.txt
2025-09-07 23:12:42,890 - src.algorithms.cfr_trainer - INFO - Chargé 1424 mains depuis attached_assets\All_Hands_part01_1757240637890.txt
2025-09-07 23:12:43,559 - src.algorithms.hand_parser - INFO - Parsé 1424 mains depuis attached_assets\All_Hands_part01_1757263155089.txt
2025-09-07 23:12:43,602 - src.algorithms.cfr_trainer - INFO - Chargé 1424 mains depuis attached_assets\All_Hands_part01_1757263155089.txt
2025-09-07 23:12:43,871 - src.algorithms.hand_parser - INFO - Parsé 0 mains depuis attached_assets\All_Hands_part02_1757240694279.txt
2025-09-07 23:12:43,910 - src.algorithms.cfr_trainer - INFO - Chargé 0 mains depuis attached_assets\All_Hands_part02_1757240694279.txt
2025-09-07 23:12:44,178 - src.algorithms.hand_parser - INFO - Parsé 0 mains depuis attached_assets\All_Hands_part02_1757263192230.txt
2025-09-07 23:12:44,218 - src.algorithms.cfr_trainer - INFO - Chargé 0 mains depuis attached_assets\All_Hands_part02_1757263192230.txt
2025-09-07 23:12:44,420 - src.algorithms.hand_parser - INFO - Parsé 0 mains depuis attached_assets\All_Hands_part03_1757240967122.txt
2025-09-07 23:12:44,450 - src.algorithms.cfr_trainer - INFO - Chargé 0 mains depuis attached_assets\All_Hands_part03_1757240967122.txt
2025-09-07 23:12:44,649 - src.algorithms.hand_parser - INFO - Parsé 0 mains depuis attached_assets\All_Hands_part03_1757263228830.txt
2025-09-07 23:12:44,679 - src.algorithms.cfr_trainer - INFO - Chargé 0 mains depuis attached_assets\All_Hands_part03_1757263228830.txt
2025-09-07 23:12:44,746 - src.algorithms.hand_parser - INFO - Parsé 0 mains depuis attached_assets\All_Hands_part04_1757240967123.txt
2025-09-07 23:12:44,748 - src.algorithms.cfr_trainer - INFO - Chargé 0 mains depuis attached_assets\All_Hands_part04_1757240967123.txt
2025-09-07 23:12:44,815 - src.algorithms.hand_parser - INFO - Parsé 0 mains depuis attached_assets\All_Hands_part04_1757263265484.txt
2025-09-07 23:12:44,817 - src.algorithms.cfr_trainer - INFO - Chargé 0 mains depuis attached_assets\All_Hands_part04_1757263265484.txt
2025-09-07 23:12:44,818 - src.algorithms.cfr_trainer - INFO - Total mains historiques chargées: 2848
2025-09-07 23:12:44,818 - src.algorithms.cfr_engine - INFO - Chargé 2848 mains historiques
2025-09-07 23:12:44,818 - src.algorithms.cfr_engine - INFO - Génération de mains supplémentaires pour entraînement...
2025-09-07 23:12:44,818 - src.algorithms.cfr_trainer - INFO - Génération de 200000 mains synthétiques...
2025-09-07 23:12:45,281 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.46s
2025-09-07 23:12:45,772 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.49s
2025-09-07 23:12:46,274 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.50s
2025-09-07 23:12:46,808 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.53s
2025-09-07 23:12:47,285 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.48s
2025-09-07 23:12:47,285 - src.algorithms.cfr_trainer - INFO - Généré 50000/200000 mains...
2025-09-07 23:12:47,801 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.51s
2025-09-07 23:12:48,268 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.47s
2025-09-07 23:12:48,741 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.47s
2025-09-07 23:12:49,215 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.47s
2025-09-07 23:12:49,696 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.48s
2025-09-07 23:12:49,697 - src.algorithms.cfr_trainer - INFO - Généré 100000/200000 mains...
2025-09-07 23:12:50,310 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.61s
2025-09-07 23:12:50,828 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.52s
2025-09-07 23:12:51,307 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.48s
2025-09-07 23:12:51,812 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.50s
2025-09-07 23:12:52,319 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.51s
2025-09-07 23:12:52,320 - src.algorithms.cfr_trainer - INFO - Généré 150000/200000 mains...
2025-09-07 23:12:52,813 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.49s
2025-09-07 23:12:53,451 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.64s
2025-09-07 23:12:53,945 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.49s
2025-09-07 23:12:54,469 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.52s
2025-09-07 23:12:54,968 - src.algorithms.hand_generator - INFO - Généré 10000 mains en 0.50s
2025-09-07 23:12:54,969 - src.algorithms.cfr_trainer - INFO - Généré 200000/200000 mains...
2025-09-07 23:12:54,969 - src.algorithms.cfr_trainer - INFO - Génération terminée: 200000 mains en 10.15s
2025-09-07 23:12:54,970 - src.algorithms.cfr_engine - INFO - Démarrage entraînement CFR automatique...
2025-09-07 23:12:54,970 - src.algorithms.cfr_trainer - INFO - Démarrage entraînement CFR intensif:
2025-09-07 23:12:54,970 - src.algorithms.cfr_trainer - INFO -   - Objectif: 100000 itérations
2025-09-07 23:12:54,970 - src.algorithms.cfr_trainer - INFO -   - Convergence: 0.01
2025-09-07 23:12:54,970 - src.algorithms.cfr_trainer - INFO -   - Mains disponibles: 202848
2025-09-07 23:12:54,971 - src.algorithms.cfr_trainer - INFO - Démarrage de la boucle d'entraînement CFR
2025-09-07 23:12:54,971 - src.algorithms.cfr_engine - INFO - Entraînement CFR démarré avec succès
2025-09-07 23:12:55,014 - src.algorithms.continuous_generator - INFO - Génération continue démarrée
2025-09-07 23:12:55,014 - src.algorithms.cfr_trainer - INFO - Génération continue de mains démarrée
2025-09-07 23:12:55,015 - src.algorithms.cfr_engine - INFO - Génération continue de mains activée
2025-09-07 23:12:55,015 - src.core.app_manager - INFO - Entraînement CFR automatique initialisé
2025-09-07 23:12:55,054 - src.utils.platform_detector - INFO - Surveillance automatique des plateformes démarrée
2025-09-07 23:12:55,134 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.03s
2025-09-07 23:12:55,157 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,158 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,158 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,191 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,201 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,201 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,201 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,224 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,244 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,244 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,245 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,245 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,256 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,267 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,288 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,289 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,323 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,333 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,333 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,333 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,334 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,334 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,356 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,379 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,379 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.02s
2025-09-07 23:12:55,379 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,416 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,424 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,424 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,424 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,425 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,425 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,460 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,467 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,467 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,468 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,468 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,468 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,468 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,490 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,511 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,512 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,535 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,555 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,561 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,562 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,562 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,562 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,562 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,570 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,588 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,679 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.05s
2025-09-07 23:12:55,703 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,703 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,703 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,703 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,724 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,749 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,750 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,772 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,797 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,797 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,818 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,842 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,843 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,864 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,880 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,888 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,888 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,889 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,901 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,913 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,927 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,935 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,936 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,936 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.04s
2025-09-07 23:12:55,947 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,980 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,980 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,981 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:55,981 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,002 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,016 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,026 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,027 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,051 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,067 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,075 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,075 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,076 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,076 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,076 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,111 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,121 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,122 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,122 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,123 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,157 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,167 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,168 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,168 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,169 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,169 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,216 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.03s
2025-09-07 23:12:56,216 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,251 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,262 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,262 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,263 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,263 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,263 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,263 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,298 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,309 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,310 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,331 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,348 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,356 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,356 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,356 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,357 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,357 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,394 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,402 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,402 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,402 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,402 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,402 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,423 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,451 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.02s
2025-09-07 23:12:56,487 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,497 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,498 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,498 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,498 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,498 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,498 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,521 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,543 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,543 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,544 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,544 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,564 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,580 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,591 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,591 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,591 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,592 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,615 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,636 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,636 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,637 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,657 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,681 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,681 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,727 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.02s
2025-09-07 23:12:56,760 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,770 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,770 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,771 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,804 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,814 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,814 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,815 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,837 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,859 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,859 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,859 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,880 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,896 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,904 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,904 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,904 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,905 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,924 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,940 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,948 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,948 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,948 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,949 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:56,959 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,033 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.05s
2025-09-07 23:12:57,043 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,043 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,044 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,044 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,044 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,044 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,064 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,082 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,090 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,090 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,112 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,131 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,133 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,133 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,134 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,134 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,134 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,134 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,134 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,168 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,178 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,178 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,199 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,222 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,223 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,261 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.00s
2025-09-07 23:12:57,268 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,268 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,269 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,269 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,269 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,269 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,303 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,312 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,313 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,313 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,313 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,358 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,358 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,381 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,402 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,403 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,403 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,425 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,439 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,446 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,446 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,447 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,468 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,484 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,491 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,492 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.02s
2025-09-07 23:12:57,526 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,535 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,535 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,536 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,536 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,536 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,536 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,536 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,573 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,581 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,581 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,581 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,581 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,582 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,582 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,582 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,604 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,625 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,625 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,626 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,646 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,660 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,670 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,670 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,671 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,716 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.00s
2025-09-07 23:12:57,738 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,759 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,759 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,779 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,802 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,803 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,825 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,846 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,846 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,846 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,846 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,847 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,847 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,867 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,882 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,892 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,892 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,892 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,892 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,915 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,930 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,938 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,938 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.00s
2025-09-07 23:12:57,981 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:57,981 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,001 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,004 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,019 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,026 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,026 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,026 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,026 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,026 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,048 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,062 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,069 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,070 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,070 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,070 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,103 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,113 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,114 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,114 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,114 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,114 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,134 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,157 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,158 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,158 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,158 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,158 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,193 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.00s
2025-09-07 23:12:58,203 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,203 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,203 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,203 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,203 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,203 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,224 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,240 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,247 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,247 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,248 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,255 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,270 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,291 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,291 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,313 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,334 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,335 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,357 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,372 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,379 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,379 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,379 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,379 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,380 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,403 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.00s
2025-09-07 23:12:58,424 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,425 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,425 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,425 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,425 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,425 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,445 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,461 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,468 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,469 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,469 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,469 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,489 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,502 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,512 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,513 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,513 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,523 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,535 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,556 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,556 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,557 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,578 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,599 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,600 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,645 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.01s
2025-09-07 23:12:58,678 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,688 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,688 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,689 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,689 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,710 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,725 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,732 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,733 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,733 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,742 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,755 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,770 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,777 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,777 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,778 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,798 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,815 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,822 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,822 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,822 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,845 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,861 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,869 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,870 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,871 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.00s
2025-09-07 23:12:58,904 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,907 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,914 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,915 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,915 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,938 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,953 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,959 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,960 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,980 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:58,997 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,004 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,005 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,005 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,027 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,041 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,048 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,049 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,057 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,072 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,093 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,115 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,140 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,141 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,163 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,178 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.08s
2025-09-07 23:12:59,186 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,187 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,220 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,229 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,230 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,230 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,231 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,253 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,268 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,275 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,275 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,275 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,276 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,300 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,321 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,321 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,343 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,359 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,367 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,367 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,367 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,367 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,367 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,390 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,407 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,439 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.05s
2025-09-07 23:12:59,460 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,461 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,461 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,461 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,461 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,483 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,498 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,508 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,508 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,509 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,531 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,546 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,553 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,553 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,553 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,553 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,553 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,553 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,553 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,553 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,553 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,553 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,553 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,554 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,554 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,668 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.00s
2025-09-07 23:12:59,689 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,690 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,690 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,690 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,696 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,725 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,735 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,735 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,736 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,736 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,736 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,736 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,743 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,756 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,770 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,780 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,781 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,781 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,781 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,802 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,818 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,825 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,826 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,826 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,826 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,913 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.02s
2025-09-07 23:12:59,936 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,950 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,957 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,958 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,958 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,977 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:12:59,992 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,003 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,003 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,004 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,004 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,004 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,004 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,027 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,048 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,049 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,049 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,049 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,050 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,055 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,072 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,094 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,095 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,095 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,115 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,268 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.02s
2025-09-07 23:13:00,304 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,311 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,311 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,312 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,312 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,312 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,320 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,346 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,355 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,356 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,356 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,356 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,356 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,356 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,378 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,398 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,399 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,400 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,400 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,400 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,400 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,400 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,434 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,444 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,444 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,532 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.02s
2025-09-07 23:13:00,553 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,569 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,576 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,577 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,577 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,578 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,578 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,587 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,600 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,614 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,621 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,622 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,622 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,622 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,643 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,656 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,666 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,666 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,667 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,667 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,667 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,667 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,687 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,710 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,710 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,757 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.02s
2025-09-07 23:13:00,779 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,793 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,800 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,800 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,800 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,801 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,822 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,843 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,844 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,844 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,864 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,878 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,888 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,888 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,889 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,889 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,889 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,889 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,897 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,911 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,925 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,932 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,933 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,933 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,933 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:00,999 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.00s
2025-09-07 23:13:01,017 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,023 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,023 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,024 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,024 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,046 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,060 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,067 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,068 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,068 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,068 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,090 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,113 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,113 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,113 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,113 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,114 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,136 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,150 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,157 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,157 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,157 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,157 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,157 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,158 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,245 - src.algorithms.hand_generator - INFO - Généré 25 mains en 0.02s
2025-09-07 23:13:01,267 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,281 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,288 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,289 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,289 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,289 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,311 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,332 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,333 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,333 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,333 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,355 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,370 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,377 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,377 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,377 - src.algorithms.cfr_trainer - ERROR - Erreur conversion main->CFR: 'ParsedHand' object has no attribute 'hole_cards'
2025-09-07 23:13:01,378 - src.algorithms.cfr_trainer - ER